cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71ea5b1cf867b751306e5e6578a6b1435f971484e6d47f22b56631a8346dac36

name:           Atlas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Atlas#readme>
homepage:       https://github.com/githubuser/Atlas#readme
bug-reports:    https://github.com/githubuser/Atlas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Atlas

library
  exposed-modules:
      Episode
      Lib
      PathParser
      Sanitize
  other-modules:
      Paths_Atlas
  hs-source-dirs:
      src
  build-depends:
      HDBC >=2.4 && <3
    , HDBC-sqlite3
    , QuickCheck >=2.13 && <3
    , base >=4.7 && <5
    , conduit >=1.3 && <2
    , directory >=1.3
    , ghc >=8.8 && <9
    , megaparsec >=8 && <9
    , parser-combinators >=1.2 && <2
    , quickcheck-text >=0.1.2 && <0.2
    , text >=1.2.4
  default-language: Haskell2010

executable Atlas-exe
  main-is: Main.hs
  other-modules:
      Paths_Atlas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Atlas
    , HDBC >=2.4 && <3
    , HDBC-sqlite3
    , QuickCheck >=2.13 && <3
    , base >=4.7 && <5
    , conduit >=1.3 && <2
    , directory >=1.3
    , ghc >=8.8 && <9
    , megaparsec >=8 && <9
    , parser-combinators >=1.2 && <2
    , quickcheck-text >=0.1.2 && <0.2
    , text >=1.2.4
  default-language: Haskell2010

test-suite Atlas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PathParserTest
      Paths_Atlas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Atlas
    , HDBC >=2.4 && <3
    , HDBC-sqlite3
    , QuickCheck >=2.13 && <3
    , base >=4.7 && <5
    , conduit >=1.3 && <2
    , directory >=1.3
    , ghc >=8.8 && <9
    , megaparsec >=8 && <9
    , parser-combinators >=1.2 && <2
    , quickcheck-text >=0.1.2 && <0.2
    , text >=1.2.4
  default-language: Haskell2010
